{
  "expo": {
    "name": "Isaya Sushi",
    "slug": "isaya-sushi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D0D",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isayasushi.app"
    },
    "android": {
      "package": "com.isayasushi.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      }
    }
  }
}
